{
  "name": "fah-client",
  "version": "0.6.0",
  "description": "Connect to the remote interface of Folding@home in a programmatic manner",
  "author": "Tamara Cook <10754072+tamaracha@users.noreply.github.com>",
  "license": "MIT",
  "repository": "github:tamaracha/node-fah-client",
  "main": "./dist/index.js",
  "type": "module",
  "exports": {
    "import": {
      ".": "./lib/index.js",
      "./commands": "./lib/commands/index.js",
      "./client": "./lib/client/index.js"
    },
    "require": {
      ".": "./dist/index.js",
      "./commands": "./dist/commands/index.js",
      "./client": "./dist/client/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "preversion": "npm test && npm run integration",
    "version": "mate -w CHANGELOG.md && git add changelog.md",
    "postversion": "git push && git push --tags",
    "lint": "standard --fix '{config,lib}/**/*.?(c|m)js'",
    "format": "prettier '*.{json,yml,yaml}'",
    "pretest": "tsc -p ./config/tsconfig.tests.json",
    "test": "ava --tap|tap-nyc",
    "instrument": "nyc npm test",
    "integration:esm": "node ./integration/esm/index.mjs",
    "integration:commonjs": "npm run build && node ./integration/commonjs/index.cjs",
    "integration": "npm run integration:esm && npm run integration:commonjs",
    "docs": "jsdoc -c ./config/jsdoc.config.json",
    "prebuild": "shx rm -Rf dist/",
    "build": "tsc -p ./config/tsconfig.node12.json",
    "postbuild": "shx cp ./config/package.json ./dist/",
    "prepack": "npm run build"
  },
  "engine": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "ava": "^3.8.1",
    "babel-eslint": "^10.1.0",
    "husky": "^4.2.5",
    "ink-docstrap": "^1.3.2",
    "jsdoc": "^3.6.4",
    "jsdoc-plugin-typescript": "^2.0.5",
    "lint-staged": "^10.2.2",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5",
    "shx": "^0.3.2",
    "snazzy": "^8.0.0",
    "standard": "^14.3.3",
    "tap-nyc": "^1.0.3",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "fah-pyon": "https://github.com/tamaracha/node-fah-pyon/releases/download/v1.4.3/fah-pyon-1.4.3.tgz",
    "tslib": "^1.11.1",
    "typed-emitter": "^1.0.0"
  },
  "files": [
    "lib/**/!(*.spec).?(c|m)js",
    "dist/**/*"
  ],
  "standard": {
    "parser": "babel-eslint"
  },
  "nyc": {
    "reporter": [
      "html"
    ],
    "check-coverage": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged -c ./config/lint-staged.config.js",
      "pre-push": "npm test"
    }
  }
}
