{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2020"],
    "module": "commonjs",
    "importHelpers": true,
    "declaration": true,
    "incremental": true,
    "outDir": "../dist",
    "declarationDir": "../types"
  }
}
